{
  "name": "saga",
  "version": "0.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.pinova.ir:base/saga.git"
  },
  "author": "jay <jay@pinova.ir>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongodb": "^3.0.2"
  }
}
